{
  "layer": "top", // Waybar at top layer
  "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "mpris",
    "idle_inhibitor",
    "privacy",
    "keyboard-state",
    "battery",
    "clock",
    "custom/notifications",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
  },
  "keyboard-state": {
    "numlock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "{0:%H:%M:%S}  {0:%Y-%m-%d}",
    "interval": 1,
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "battery": {
    "states": {
      "warning": 32,
      "critical": 30,
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 2,
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "flatpak run com.saivert.pwvucontrol",
  },
  "custom/notifications": {
    "tooltip": false,
    "format": "{icon} {0}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "mpris": {
    "format": "{player} {status_icon}",
    "tooltip-format": "{dynamic}",
    "status-icons": {
      "playing": "",
      "paused": "",
      "stopped": "",
    },
  },
}
